<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnToggleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher Images"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnToggleView" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aucun document disponible"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/btnToggleView" />

</RelativeLayout>
